<!DOCTYPE html>
<html>

<head>
    <title>Card Flip</title>
    <link rel="stylesheet" type="text/css" href="./Animation.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/57577f6e45.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="all">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="text">
            <img src="siva.jpg">
            <h1>Sivakarthick</h1>
            <p>Lorem ipsum dolor Necessitatibus enim, animi eligendi dolorum nobis
            deleniti harum ipsa quis! Ad, in!</p>
            <div class="icon1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
        <div class="icon2">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="container">
        <div class="box6">

        </div>
        <div class="text">
            <img src="siva.jpg">
            <h1>Sivakarthick</h1>
            <p>Lorem ipsum dolor Necessitatibus enim, animi eligendi dolorum nobis
            deleniti harum ipsa quis! Ad, in!</p>
            <div class="icon1">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
        <div class="box7">

        </div>
         <div class="icon2 icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
    </div>
</body>

</html>